<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimizda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <h1>Müzik Dükkanım</h1>
        <nav>
            <ul class="navbar">
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <!------------------ Section Basladi ------------------->
        <p class="hakk-p">
            Müzik Dükkanım 2021 yılında Ahmet ve Mehmet tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak amaçlanmıştır.
        </p>

        <h5>
            Vizyonumuz
        </h5>

        <p class="hakk-p">
            İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, error? Possimus tempore rerum distinctio beatae aut officia maxime ea eveniet dolor perferendis est consectetur placeat, ipsum minima molestias qui nobis, nostrum eaque sit quae quibusdam maiores labore eligendi quas. Ex vero libero hic temporibus perspiciatis numquam obcaecati aut incidunt dolorem!
        </p>
        <h5>
            Misyonumuz
        </h5>
        <p class="hakk-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur distinctio porro quo eius soluta temporibus id molestiae pariatur asperiores incidunt, quis a explicabo dolores iusto labore omnis? Dolorem alias eligendi tenetur, ex, enim quasi, officiis corporis nobis placeat at hic! Illum veniam ex exercitationem ipsam nemo quod excepturi et harum iure? Dolor explicabo vitae cupiditate architecto obcaecati quos recusandae illo!</p>
    </section>
    <!------------------ Section Bitti ------------------->
</body>
</html>